# Tip: Override this config by specifying a config file outside of the VCS folder.
# Use the following run args in IntellIJ "-Dconfig.file=path/to/config-file".

richrail {
  storage {
    memory {
      enabled: true
    }

//    file {
//      enabled: true
//      path: "C:\\richrail"
//    }

//    database: {
//      enabled: true
//      url: "jdbc:mysql://127.0.0.1/richrail?useSSL=false&relaxAutoCommit=true"
//      username: "richrail"
//      password: "123"
//    }
  }
}