# Tip: Override this config by specifying a config file outside of the VCS folder.
# Use the following run args in IntellIJ "-Dconfig.file=path/to/config-file".

richrail {
  storage {
    memory {
      enabled: true
    }
  }
}