# This is a reference, not the actual config.
# You can see it as a template.

richrail {
  storage {
    memory {
      enabled: false
    }

    file {
      enabled: false
      path: "C:\\richrail"
    }

    database: {
      enabled: false
      url: "jdbc:mysql://hostname/database?useSSL=false&relaxAutoCommit=true"
      username: "asd"
      password: "asd"
    }
  }
}